In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('recent-grads.csv')
df.head()

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

Write a SQL query that returns the first 10 rows from recent_grads:

In [3]:
df.loc[0:9]

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
5,6,2418,NUCLEAR ENGINEERING,2573.0,2200.0,373.0,Engineering,0.144967,17,1857,...,264,1449,400,0.177226,65000,50000,102000,1142,657,244
6,7,6202,ACTUARIAL SCIENCE,3777.0,2110.0,1667.0,Business,0.441356,51,2912,...,296,2482,308,0.095652,62000,53000,72000,1768,314,259
7,8,5001,ASTRONOMY AND ASTROPHYSICS,1792.0,832.0,960.0,Physical Sciences,0.535714,10,1526,...,553,827,33,0.021167,62000,31500,109000,972,500,220
8,9,2414,MECHANICAL ENGINEERING,91227.0,80320.0,10907.0,Engineering,0.119559,1029,76442,...,13101,54639,4650,0.057342,60000,48000,70000,52844,16384,3253
9,10,2408,ELECTRICAL ENGINEERING,81527.0,65511.0,16016.0,Engineering,0.196450,631,61928,...,12695,41413,3895,0.059174,60000,45000,72000,45829,10874,3170

Write a SQL query that returns the majors where females were a minority.  
Only return the Major and ShareWomen columns (in that order) and don't limit the number of rows returned.

In [4]:
df[['Major', 'ShareWomen']][df['ShareWomen'] < 0.5].head()

                                       Major  ShareWomen
0                      PETROLEUM ENGINEERING    0.120564
1             MINING AND MINERAL ENGINEERING    0.101852
2                  METALLURGICAL ENGINEERING    0.153037
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING    0.107313
4                       CHEMICAL ENGINEERING    0.341631

<br></br>
Write a SQL query that returns:  
* all majors with majority female and
* all majors had a median salary greater than 50000.

Only include the following columns in the results and in this order:  
* Major
* Major_category
* Median
* ShareWomen

SELECT Major, Major_category, Median, ShareWomen FROM recent_grads  
WHERE ShareWomen > 0.5 AND Median > 50000

In [5]:
df[['Major', 'Major_category', 'Median','ShareWomen']][(df['ShareWomen'] > 0.5) & (df['Median'] > 50000)].head()

                        Major     Major_category  Median  ShareWomen
7  ASTRONOMY AND ASTROPHYSICS  Physical Sciences   62000    0.535714

<br></br>
Write a SQL query that returns the first 20 majors that either:

* have a Median salary greater than or equal to 10,000, or 
* have less than or equal to 1,000 Unemployed people 

Only include the following columns in the results and in this order:

* Major  
* Median  
* Unemployed

SELECT Major, Median, Unemployed FROM recent_grads  
WHERE Median >= 10000 OR Unemployed <= 1000  
LIMIT 20

In [6]:
df[['Major', 'Median', 'Unemployed']][(
    df['Median'] >= 10000) | (df['Unemployed'] <= 1000)].head()

                                       Major  Median  Unemployed
0                      PETROLEUM ENGINEERING  110000          37
1             MINING AND MINERAL ENGINEERING   75000          85
2                  METALLURGICAL ENGINEERING   73000          16
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING   70000          40
4                       CHEMICAL ENGINEERING   65000        1672

In [7]:
df[['Major', 'Median', 'Unemployed']].query(
    'Median >= 10000 or Unemployed <= 1000').head()

                                       Major  Median  Unemployed
0                      PETROLEUM ENGINEERING  110000          37
1             MINING AND MINERAL ENGINEERING   75000          85
2                  METALLURGICAL ENGINEERING   73000          16
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING   70000          40
4                       CHEMICAL ENGINEERING   65000        1672

<br></br>
Run the query we explored above, which returns all majors that:

* fell under the category of Engineering and
* either
    * had mostly women graduates
    * or had an unemployment rate below 5.1%, which was the rate in August 2015
    
Only include the following columns in the results and in this order:

* Major
* Major_category
* ShareWomen
* Unemployment_rate

SELECT Major, Major_category, ShareWomen, Unemployment_rate FROM recent_grads  
WHERE Major_category = 'Engineering' AND (ShareWomen > 0.5 OR Unemployment_rate < 0.051)

In [8]:
df[['Major', 'Major_category', 'ShareWomen', 'Unemployment_rate']][(
    df['Major_category'] == 'Engineering') & (
    (df['ShareWomen'] > 0.5) | (df['Unemployment_rate'] < 0.051))]

,Major,Major_category,ShareWomen,Unemployment_rate
0,PETROLEUM ENGINEERING,Engineering,0.120564,0.018381
2,METALLURGICAL ENGINEERING,Engineering,0.153037,0.024096
3,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,0.107313,0.050125
13,MATERIALS SCIENCE,Engineering,0.310820,0.023043
14,ENGINEERING MECHANICS PHYSICS AND SCIENCE,Engineering,0.183985,0.006334
16,INDUSTRIAL AND MANUFACTURING ENGINEERING,Engineering,0.343473,0.042876
23,MATERIALS ENGINEERING AND MATERIALS SCIENCE,Engineering,0.325092,0.027789
38,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,0.249190,0.028308
50,ENGINEERING AND INDUSTRIAL MANAGEMENT,Engineering,0.174123,0.033652

<br></br>
Write a query that returns all majors where:  

* ShareWomen is greater than 0.3
* and Unemployment_rate is less than .1  

Only include the following columns in the results and in this order:

* Major,
* ShareWomen,
* Unemployment_rate

Order the results in descending order by the ShareWomen column.

SELECT Major, ShareWomen, Unemployment_rate FROM recent_grads  
WHERE ShareWomen > 0.3 AND Unemployment_rate < 0.1  
ORDER BY ShareWomen DESC

In [9]:
df[['Major', 'ShareWomen', 'Unemployment_rate']][(
    df['ShareWomen'] > 0.3) & (df['Unemployment_rate'] < 0.1)].sort_values(
    by='ShareWomen', ascending=False).reset_index(drop=True).head()

,Major,ShareWomen,Unemployment_rate
0,EARLY CHILDHOOD EDUCATION,0.968954,0.040105
1,COMMUNICATION DISORDERS SCIENCES AND SERVICES,0.967998,0.047584
2,MEDICAL ASSISTING SERVICES,0.927807,0.042507
3,ELEMENTARY EDUCATION,0.923745,0.046586
4,FAMILY AND CONSUMER SCIENCES,0.910933,0.067128

<br></br>
Which engineering majors had the highest full time employment rates?  

Write a query that returns the Engineering or Physical Sciences majors in asecending order of unemployment rates.  
The results should only contain the Major_category, Major, and Unemployment_rate columns.  

SELECT Major_category, Major, Unemployment_rate FROM recent_grads  
WHERE Major_category = 'Engineering' OR Major_category = 'Physical Sciences'  
ORDER BY Unemployment_rate

In [10]:
df[['Major_category', 'Major','Unemployment_rate']][df['Major_category'].isin(
    ['Engineering', 'Physical Sciences'])].sort_values(by='Unemployment_rate').head(10)

,Major_category,Major,Unemployment_rate
14,Engineering,ENGINEERING MECHANICS PHYSICS AND SCIENCE,0.006334
0,Engineering,PETROLEUM ENGINEERING,0.018381
7,Physical Sciences,ASTRONOMY AND ASTROPHYSICS,0.021167
110,Physical Sciences,ATMOSPHERIC SCIENCES AND METEOROLOGY,0.022229
13,Engineering,MATERIALS SCIENCE,0.023043
2,Engineering,METALLURGICAL ENGINEERING,0.024096
90,Physical Sciences,GEOSCIENCES,0.024374
23,Engineering,MATERIALS ENGINEERING AND MATERIALS SCIENCE,0.027789
38,Engineering,INDUSTRIAL PRODUCTION TECHNOLOGIES,0.028308
50,Engineering,ENGINEERING AND INDUSTRIAL MANAGEMENT,0.033652